<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: black;
      color: black;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      text-align: left;
      padding: 20px;
    }

    h1 {
      margin: 0;
      text-align: center;
      color: white;
    }

    h2 {
      margin-top: 15px;
      color: white;
      font-size: 16px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: rgba(255, 255, 255, 0.8);
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
      text-transform: uppercase;
      font-size: 16px;
    }

    td.qr-code {
      text-align: center;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>


  <header>
    <h1>WELCOME TO MY PROGRAMMING PORTFOLIO</h1>
    <h2>My name is Mark Eliezer Arnoco. I am a nurse/programmer based in Langley, Canada. I am a technology enthusiast and I have always love to program providing value to institutions by creating applications/reports or automating processes delivering cost-effective results and efficient organizational system.</h2>
    <h2> Check out the applications I created below. You can also use the QR code to scan it through your phone and redirect you to the website in your mobile. </h2>
  <table>
    <thead>
      <tr>
        <th>Application/Program</th>
        <th>Description</th>
        <th>Languages Used</th>
        <th>Site</th>
        <th>QR Code</th>
      </tr>
    </thead>
    </tbody>
       <!-- Add data here -->
       <tr>
         <td>Violin Drone</td>
         <td>Creates a drone (single note or chord) to check for out-of-tune-notes</td>
         <td>HTML, CSS, JavaScript</td>
         <td><a href="https://marke888.github.io/Violin-Drone/">https://marke888.github.io/Violin-Drone/</a></td>
         <td><img src="Violin-Drone-QRCode.png" alt="QR Code for Violin Drone"></td>
        <tr>
        <!-- Add more data as needed -->
         <td>Shuffler Game</td>
	 <td>Guess the shuffled word base from the description/meaning provided.</td>
	 <td>Python-Django, MySQL, HTML, CSS, JavaScript</td>
	 <td><a href="http://18.216.125.167:8200/homepage">http://18.216.125.167:8200/homepage</a></td>
 	 <td><img src="Shuffler-Game-QRCode.png" alt="QR Code for Shuffler Game"></td>
      </tbody>
    </table>

</body>
</html>
